{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "launch-browser": "^1.0.0",
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-uglify": "^3.0.0"
  }
}
